PORT=5000
MONGO_URL = "mongodb+srv://somad123:SOMAD123%40%23%24@cluster0.rs0s1jw.mongodb.net/Ecommerce2?retryWrites=true&w=majority"
JWT_SECRET="sjjjojsojuh22AKJijqw@#@#$75878"
JWT_EXPIRE="5d"
COOKIE_EXPIRE="5"
SMPT_SERVICE="gmail"
SMPT_MAIL="k41594176@gmail.com"
SMPT_PASSWORD="Movie123@#"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"


CLOUDINARY_NAME="ddx68nuvc"
CLOUDINARY_API_KEY="471269946544427"
CLOUDINARY_API_SECRET="sCFvZRzFLcVI1SvP5Id3flD9eTA"